#################################################
#pastekan dulu ini diterminal
/system scheduler add interval="00:05:00" name="BLACK-LIST" start-time=startup
 
#pastekan script ini dalam schuler yg sudah dibuat
#################################################
# Url Blocked From DNS Static
#################################################
# Find all entry on dns cache
:foreach iDNS in=[/ip dns cache all find where (name~"porn" ||  name~"xvideos" ||  name~"ngentot" ||  name~"tube8" || name~"sex") && (type="A") ] do={
# find and filtering keyword and only find record for type A
# for keyword just add keyword || name~"KEYWORD") before && (type="A")
#################################################
:local tmpDNSsite [/ip dns cache get $iDNS name] ;
:local tmpDNSip [/ip dns cache get $iDNS address];
:local nameList "BLOCK_SITE";
# save to local cache by string
#################################################
delay delay-time=10ms
# wait for 10ms
#################################################
:if ( [/ip firewall address-list find where address=$tmpDNSip] = "") do={
# chek for no more duplicate site on cache
#################################################
:log warning ("Added site to block on dns: $tmpDNSsite : $tmpDNSip");
# show info on warning log
#################################################
/ip firewall address-list add address=$tmpDNSsite list=$nameList comment=$tmpDNSsite;
# add site to add list entry.
#################################################
}
}
# End Script
#################################################

+++++++++++++++++++++++++++++++++++++++++++++++ 
#################################################
#Pastikan hanya menggunakan DNS Mikrotik:
/ip firewall nat
add action=redirect chain=dstnat comment=DNS dst-port=53 protocol=tcp to-ports=53
add action=redirect chain=dstnat dst-port=53 protocol=udp to-ports=53
#################################################
 
#################################################
#Block dengan cara drop di Filter rules
/ip firewall filter
add chain=forward dst-address-list=BLOCK_SITE action=drop
#################################################
 
#################################################
#Atau bisa Block dengan cara redirect IP dan Port
/ip firewall nat
add action=dst-nat chain=dstnat comment="BLOCK WEBSITE" dst-address-list=
BLOCK_SITE dst-port=80,81,8181,443 protocol=tcp to-addresses=36.86.63.185 to-ports=80
#################################################S