#cara mengganti system note di terminal
#sesuaikan dengan tulisan anda sendiri

/system note
set note=" ______  _     _        ______         ______  _______ _______ \
    \n(____  \\| |   | |  /\\  |  ___ \\   /\\  |  ___ \\(_______|_______)\
    \n ____)  ) |   | | /  \\ | |   | | /  \\ | |   | |_____   _       \
    \n|  __  (| |   | |/ /\\ \\| |   | |/ /\\ \\| |   | |  ___) | |      \
    \n| |__)  ) |___| | |__| | |   | | |__| | |   | | |_____| |_____ \
    \n|______/ \\______|______|_|   |_|______|_|   |_|_______)\\______)\
    \nProtected by BuanaNET SECURE!\
    \n"